<doctype.!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		#div1{
			background: skyblue;
			width: 1350;
			height: 100;
			border: 1;
		}
			.li2{

				display: inline-block;
				background: blue;
				padding: 5px 50px;
				width: 100;
				height: 50;
				margin-left: 5px;

			}
			.li3{

				display: block;
				background: blue;
				width: 100;
				height: 50;
				margin: 2px;
	</style>
</head>
<body>

	<div id="div1">

<div class="div1a">
	<style type="text/css">
		.li2:hover{
			border-radius: 30%;
		}
		.li2:visited{
			background: yellow;
		}
		.li:active{
			background: greenyellow;
		}

	</style>
		<li class="li2"><a href="w3.html"> HTML WORK</a></li>
			<li class="li2"><a href="w4.html">HTML CV</a></li>
			<li class="li2" ><a href="w5.html">HTML FORM</a></li>
<li class="li2"><a href="work3.html">CSS CV</a></li>
			<li class="li2"><a href="css form.html">CSS FORM</a></li>
			<li class="li2" ><a href="">Share</a></li>
	</div>
	</div>
	<style type="text/css">
		#div2{
			background: skyblue;
			height: 700;
			width: 100;
		}
	</style>
<div id="div2">
	<div class="div2a">
		<li class="li3"><a href="https://www.w3schools.com" target="_blank">w3schools</a></li>
			<li class="li3"><a href="https://www.stackoverflow.com" target="_blank">stackoverflow</a></li>
			<li class="li3" ><a href="https://www.youtube.com" target="_blank">youtube</a></li>
<li class="li3"><a href="https://www.google.com" target="_blank">google</a></li>
			<li class="li3"><a href="https://www.igihe.com" target="_blank">igihe</a></li></li>
			<li class="li3" ><a href="https://www.facebook.com" target="_blank">facebook</a></li>
	</div>
</div>
<style type="text/css">
	#div3{
		background: skyblue;
		position: absolute;
		float: right;
		left: 110;
		top: 110;
			width: 1250;
			height: 700;
			border: 1;}
			#icondiv{
				background: darkcyan;
		position: absolute;
		float: right;
		top: 600;
		width: 1250;
		height: 100;
			}
			.lii{
				
				display: inline-block;
				margin-right: 80;
				padding: 20 40 20 50;
			}
			.ic{
				border-radius: 30%;
			}
			.ic:hover{
				border-radius: 70%;
			}
</style>
<div id="div3">
<h1> welcome to Dilex webs</h1>
We "Dilex webs" are developers of websites and other related projests,<br> reparation and others,on this website, u can contact us,share with us your suggestions,and otner communication classes you want.<br> we are glad to be choosen by you now, wishing that u will be satisfied by our services. this website is designed with HTML,CSS,
<P><a href="index.html"><button name="next" type="button" value="">Home</button></a></P>
<div id="icondiv">
	<li class="lii"><a href="w3.html"> <img class="ic" src="youtube.png" width="70" height="70"> </a></li>
			<li class="lii"><a href="w4.html"><img class="ic" src="whatsap.png" width="70" height="70"></a></li>
			<li class="lii" ><a href="w5.html"><img class="ic" src="insta.jpeg" width="70" height="70"></a></li>
<li class="lii"><a href="work3.html"><img class="ic" src="fb.jpeg" width="70" height="70"></a></li>
</div>
</div>
</body>
</html>