<doctype.!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		#div1{
			background: skyblue;
			width: 1350;
			height: 100;
			border: 1;
		}
			.li2{

				display: inline-block;
				background: blue;
				padding: 5px 50px;
				width: 100;
				height: 50;

			}
			.li3{

				display: block;
				background: blue;
				width: 100;
				height: 50;
				margin: 2px;
	</style>
</head>
<body>

	<div id="div1">

<div class="div1a">
		<li class="li2"><a href="rimwe.html">Home</a></li>
			<li class="li2"><a href="w3.html">HTML WORK</a></li>
			<li class="li2" ><a href="w4.html">HTML CV</a></li>
<li class="li2"><a href="w5.html">HTML FORM</a></li>
			<li class="li2"><a href="work3.html"> CSS CV</a></li>
			<li class="li2" ><a href="">Share</a></li>
	</div>
	</div>
	<style type="text/css">
		#div2{
			background: skyblue;
			height: 700;
			width: 100;
		}
	</style>
<div id="div2">
	<div class="div2a">
		<li class="li3"><a href="https://www.w3schools.com" target="_blank">w3schools</a></li>
			<li class="li3"><a href="https://www.stackoverflow.com" target="_blank">stackoverflow</a></li>
			<li <a href="https://www.youtube.com" target="_blank">youtube</a></li>
<li class="li3"><a href="https://www.google.com" target="_blank">google</a></li>
			<li class="li3"><a href="https://www.igihe.com" target="_blank">igihe</a></li></li>
			<li class="li3" ><a href="https://www.facebook.com" target="_blank">facebook</a></li>
	</div>
</div>
<style type="text/css">
	#div3{
		background: skyblue;
		position: absolute;
		float: right;
		left: 110;
		top: 110;
			width: 1250;
			height: 700;
			border: 1;
</style>
<div id="div3">
	<pre>
<h1 style="font-falily:courier;font-size:75px;"> hello!!! welcome i am dilex</h1>
</pre>
<a href="homepage.html"><img src="C:\Users\PC\Documents\New folder\back butt.jpg"height="30"width="100"> </a>
<hr>
<form>
<em><u>your form</u></em><br><strong>enter your full names</strong>
<input type="text" name="text"size="50"></form><marquee>
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100">
<img src="ict.jpg"length="100"width="100"></marquee>
<table border="1">
<tr>
<th>names</th>
<th>age</th>
<th>sex</th>
</tr>
<tr>
<td>moise</td>
<td>30</td>
<td>male</td>
</tr>
<tr>
<td>jack</td>
<td>31</td>
<td>male</td>
<tr>
<td>domnick</td>
<td>30</td>
<td>male</td>
</tr>
</tr>
<tr>
<td>rosew</td>
<td>30</td>
<td>female</td>
</tr>
</table>
<p>
<center>
<a href="homepage.html"><img src="C:\Users\PC\Documents\New folder\back butt.jpg"height="50"width="200"> </a>
<center>
	</div>
</body>
</html>