<doctype.!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		#div1{
			background: skyblue;
			width: 1350;
			height: 100;
			border: 1;
		}
			.li2{

				display: inline-block;
				background: blue;
				padding: 5px 50px;
				width: 100;
				height: 50;

			}
			.li3{

				display: block;
				background: blue;
				width: 100;
				height: 50;}
				margin: 2px;
	</style>
</head>
<body>

	<div id="div1">

<div class="div1a">
		<li class="li2"><a href="rimwe.html">Home</a></li>
			<li class="li2"><a href="w3.html">HTML WORK</a></li>
			<li class="li2" ><a href="w4.html">HTML CV</a></li>
<li class="li2"><a href="w5.html">HTML FORM</a></li>
			<li class="li2"><a href="work3.html">CSS CV</a></li>
			<li class="li2" ><a href="">Share</a></li>
	</div>
	</div>
	<style type="text/css">
		#div2{
			background: skyblue;
			height: 700;
			width: 100;
		}
	</style>
<div id="div2">
	<div class="div2a">
		<li class="li3"><a href="https://www.w3schools.com" target="_blank">w3schools</a></li>
			<li class="li3"><a href="https://www.stackoverflow.com" target="_blank">stackoverflow</a></li>
			<li class="li3" ><a href="https://www.youtube.com" target="_blank">youtube</a></li>
<li class="li3"><a href="https://www.google.com" target="_blank">google</a></li>
			<li class="li3"><a href="https://www.igihe.com" target="_blank">igihe</a></li></li>
			<li class="li3" ><a href="https://www.facebook.com" target="_blank">facebook</a></li>
	</div>
</div>
<style type="text/css">
	#div3{
		background: skyblue;
		position: absolute;
		float: right;
		left: 110;
		top: 110;
			width: 1250;
			height: 700;
			border: 1;
</style>
<div id="div3">
	<body style="background:green;">
<p style="background-image:formbg.jpg;">
<marquee width="60%" direction="down" height="100px">
<b>WELCOME TO DILEX SOFT COMPANY!!!</b>
</marquee>
<center>
<form>
<h3><u>fill in your identification bellow</u></h3><br>
<label><b>FIRST NAME</b></label></br>
<input type="text",name="yourname",value=""required><br>
<label><b>LAST NAME</b></label></br>
<input type="text",name="yourname",value=""><br>
<label><b>email</b></label></br>
<input type="email",name="email",value="" required><br>
<label><b>telephone number</b></label></br>
<input type="tel",name="tel",value=""placeholder="+250"><br><p>
<label><b>sex</b></label></br>male
<input type="checkbox",name="male",value=""><br>female
<input type="checkbox",name="female",value=""><br></p>
<p>
<b>UPLOAD YOUR PRTRAIT IMAGE<b><br><br>
<input type="file",name="file",value=""><br>
<p>
<b>languages</b><br><br>English
<input type="radio",name="radio",value=""><br>
french
<input type="radio",name="radio",value=""><br>
kiswahili
<input type="radio",name="radio",value=""><br>
kinyarwanda
<input type="radio",name="radio",value=""><br>
</p>
<p>
<label>Password</label></br>
<input type="password",name="password",value=""><br>
</p>
<p>
<a href="2.html"><button name="next" type="button" value="">Next</button></a> 
   <input type="reset",name="reset",value=" reset "><br>
  </p>
</form>
</center>
</div>
</body>
</html>