<doctype.!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
<style>
	.circulum{
		display: block;
		background: skyblue;
		text-align: center;
	}
	.li1{
		display: inline-block;
		height: 28;
		margin-top: 0;
	}
	a:link{
		text-decoration: none;
	}
	.uldiv{
		margin: 0;
		background:yellowgreen;
	}
	.li2{
		display: block;
		background: #a4c2c2;
		width:240;
		height: 40;
		margin: 1;
	}
	.div1flt{
		position: absolute;
		float: left;
	}
    .div1flt{
    	width: 700;
    	height: 195;
    	background: skyblue;
    	position: absolute;
    	float: right;
    	left: 250px;
    	top: 100px;
    }
    .profilepic{
    	border-radius:100%;
    }
    .nzayikorera{
    	width: 300;
    	position: absolute;
    	float: right;
    	left: 250px;
    	top: 20;
    }
    .vie{
    	
    }
    .ame{
    	display: block;
    	width: 700;
    	height: 250;
    	background: skyblue;
    	position: absolute;
    	float: right;
    	left: 250;
    	top: 300;
    }
    .amecenter{
    	text-align: center;
    	color: red;
    }
    .lastdev{
    	display: block;
     position: absolute;
     float: right;
     top: 80;
     right: 10;
    }
    #amewords{
    	background: white;
    	margin: 5px 2px 2px 2px;
    }
    table{
    	position: absolute;
     float: right;
     float: right;
    	left: 250;
    	top: 560;
    }
    	
     float: right;
     float: right;
    	left: 250;
    }
    strong{

    }
    #copyright{	
    	display: block;
    position: absolute;
    height: 50;
    float: right;
    top: 680;
}
#cr{
	display: inline-block;
	background: greenyellow;
	text-align: center;
	width: 1330;
	height: 40;
}
body{
	background: darkslategray;
}
</style>
</head>
<body >
	<di>
<div><h1 class="circulum">My curicilum vitae(CV)</div>
	<div class="uldiv">
		<ul>
			<li class="li1"><a href="rimwe.html">Home</a></li>
			<li class="li1"><a href="w3">HTML WORK</a></li>
<li class="li1"><a href="w4.html">html cv</a></li>
			<li class="li1"><a href="w5.html">HTML form</a></li>
			<li style="float: right;" class="li1"><a href="">Share</a></li>

		</ul>
	</div>
	<style type="text/css">
		.divleftop{
			display: block;
			width: 250;
			height: 50;
		}
	</style>
	<div class="divlefttop">
		<li class="li2"><a href="https://www.w3schools.com" target="_blank">w3schools</a></li>
			<li class="li2"><a href="https://www.stackoverflow.com" target="_blank">stackoverflow</a></li>
			<li class="li2" ><a href="https://www.youtube.com" target="_blank">youtube</a></li>
      <li class="li2"><a href="https://www.google.com" target="_blank">google</a></li>
	</div>
	<div class="div1flt">
		<div class="vie"><img class="profilepic" src="ict.jpg" width="190" height="190"></div>
		<div class="nzayikorera"><h3>NZAYIKORERA Moise D</h3>
		i am student at Ines. and i love plating guitar</div>
	</div>
	</div>
	<div class="ame">
		<h2 class="amecenter" >About me</h2>
		<div id="amewords">i amgsuffgegv sdewydwfgewvv fefgew7yfew wdwrwhfueigfewgf ewhdfwtfgewufhewgtew wqfewugfhewhgwfe efewfywehgfuewgfwae efgswgfdsg efgesyfgbesfsebf dsgfswgfwegfew efgwfwhfsahchbef dgswhfwqfwyufew hwgdyikfewgew sdfwfgkewqfgewfg sfdwvfgd erfgewfgevifes ehgfwy8t76wqgebf eewtvfweufw i amgsuffgegv sdewydwfgewvv fefgew7yfew wdwrwhfueigfewgf ewhdfwtfgewufhewgtew wqfewugfhewhgwfe efewfywehgfuewgfwae efgswgfdsg efgesyfgbesfsebf dsgfswgfwegfew efgwfwhfsahchbef dgswhfwqfwyufew hwgdyikfewgew sdfwfgkewqfgewfg i amgsuffgegv sdewydwfgewvv fefgew7yfew wdwrwhfueigfewgf ewhdfwtfgewufhewgtew wqfewugfhewhgwfe efwqfwyufew hwgdyikfewgew sdfwfgkewqfgewfg gdsdwfwfsgjghdgjfhjfh sfyegewag efewfewghberge dg ewtewgfewhreg wdawfegfbew gsfsfsd fdsfdsgds dfggdsygdg fgsf fshfgsyfes efsftysdgfdsg sdsafydshggs<br>sfsfsesrgeybcsf fdsgfdsy </div>
	</div>
	<style type="text/css">th{
		background: skyblue;
	}
</style>
	<table width="700" border="1">
  <tr>
    <th width="251" height="137" scope="row"><b>Favorite books: <br><ul><li>Angry mountain</li><li>Big shrink</li>Brave</li></ul>
    </th>
    <th width="224"><b>Favorite mouvies: <br><ol><li>OUTER BANKS</li><li>WONDER WOMAN</li></ol></b></th>
  </tr>
</table>
	<style>
		.nodot{
			list-style: none;
		}
	</style>
<div class="lastdev">
<ul class="nodot">
	<li class="ifot">
<img  class="ifoo"src="comp1.jpg" width="370" height="200"></li><li>
<img  src="comp2.jpg" width="370" height="200"></li><li>
<img src="comp3.jpg" width="370" height="200"></li>
</ul>
</div>
<div id="copyright"> <h5 id="cr">&copy copyright 2023 by dilex moses || all right reserved</h6></div>
</body>
</html>