<DOCTYPE.html>
<html>
<head>
<title> work</title>
<style>
	table,th,td{
		width: 70%;
		border-collapse: collapse;

	}
	th{
		height: 50px;
		background-color: green;
	}
	td{
		height: 30px;
		vertical-align: bottom;
		border-bottom: 1px;
	}
	tr:hover{
background-color: #ddd;
color: red;
	}
	tr:nth-child(even){
		background-color: gray;
		color: rgba(000,000,000);
	}
	li{
			display: inline-block;
			background: pink;
			margin: 2px;
			padding: 30px 5px 20px;
			width: 90px;
			height:70px;
		}
		.ifoto{
			position: relative;
			width: 600px;
			height: 400px;
			opacity: 0.6;
		}
		.reft{
			position:absolute;
			background: yellow;
			color: black;
			top: 5px;
			left: 10px;
		}
		.rit{
			position: absolute;
			background: yellow;
			color: black;
			top: 5px;
			right: 60px;
		}
		.breft{
			position: absolute;
			background: yellow;
			color: black;
			bottom: 100px;
			left: 10px;
		}
		.brit{
			position: absolute;
			background: yellow;
			color: black;
			bottom: 100px;
			right: 60px;
		}
		body{
			margin-left: 60px;
		}
		h2{
			text-decoration: underline;
			color: green;
			text-align:60%;
		}
</style>
</head>
<body><p><h2>DILEX Moses</h2></p>
	<table border="1px">
		<tr>
			<th>Names</th>
			<th>Age</th>
			<th>sex</th>
		</tr>
		<tr>
			<td>Mugabo james</td>
			<td>30</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Bucura Aloys</td>
			<td>23</td>
			<td>male</td>
		</tr>
		<tr>
		    <td>Keza Benitha</td>
			<td>26</td>
			<td>female</td>
		</tr>
		<tr>
			<td>Janette Mukozi</td>
			<td>26</td>
			<td>female</td>
		</tr>
		<tr>
			<td>KUzwa bertine</td>
			<td>26</td>
			<td>female</td>
		</tr>


		
	</table>
	<p><hr>
	</p>
	<div img class="ifoto" ><img src="it.jpg">
	<div class="reft" >Left</div>
	<div class="rit">Right</div>
	<div class="breft" >Buttom right</div>
	<div class="brit" >Buttom left</div>
</div>
<p><hr></p>
	<p>
	<ol>
		<li><a class="ln" href="https://www.google.com/">GOOGLE</a></li>
		<li><a class="ln" href="https://www.facebook.com/">FACEBOOK</a></li>
		<li><a class="ln" href="https://www.w3schools.com/">W3schools</a></li>
	</ol>
	</p>
	<hr>
</body>
</html>